import React, { Component } from "react";


export default class First extends Component {


    constructor(props) {
        super(props);
        // console.log(this.props.name);


        this.state = {
            users: []
        }
    }

    printName = () => {
        console.log(this.props.name);
    }

    changeEmail = () => {
        this.setState({ email: "tanyaa@gmal.com" });
    }

    readInputValue = (event) => {
        console.log(event.target.value);
    }

    componentDidMount = () => {
        console.log("component mounted")

        fetch('https://jsonplaceholder.typicode.com/users')
            .then(response => response.json())
            .then((user) => {
                this.setState({ users: user });
                console.log(this.state.users);
            })
            .catch((error) => { console.log(error) })


        // fetch("url", {
        //     method:"POST",
        //     body:{},
        //     headers:{}
        // })
        // .then()

        
    }


    
    render() {
        return (
            <div className="conatiner">
                <h1>{this.props.name}</h1>
                

                
                        {
                            this.state.users.map((usr, ind) => {
                                return (
                                   <div className="card">
                                        <h3>{usr.name}</h3>
                                        <p>{usr.username}</p>
                                        <p>{usr.email}</p>
                                        <p>{usr.website}</p>
                                        <p>{usr.company.name}</p>
                                        <p>{usr.address.city}</p>
                                       
                                   </div>
                                )
                            })

                        }
                   
            </div>
        );

    }

}



<h1>{this.state.email}</h1>

                <input placeholder="city" type="text" onChange={
                    (event) => {
                        this.readInputValue(event);
                    }
                } />
                <button onClick={() => { this.printName() }}>click</button>
                <button onClick={() => { this.changeEmail() }}>email click</button>
