.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.container{
  width:80%;
  margin-left: 20%;
  padding-top: 50px;
}

#searchBox{
  width: 75%;
  height: 40px;
  margin-left: 10.5rem  !important;
}
/* input:focus{
  box-shadow:0 0 5px skyblue;
} */

.card{
  width: 20%;
  word-wrap: break-word;
  /* height: 40%; */
  box-shadow: 0 0 2px  lightgray;
  display: inline-block;
  margin:10px;
}

table{
  border-collapse: collapse;
}

tbody tr:nth-child(){
  background-color: teal;
}

table,td,th{
  border: 1px solid black;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
